<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDP generator</title>

    <link href="Style/base.css" rel="stylesheet">
    <link href="Style/style.css" rel="stylesheet">

    <script src="background.js"></script>
</head>

<body>
    <div class="page">
        <h1 class="info">Generate</h1>
        <div class="mdp">
            <input class="input" id="genMDP" name="Valeur" type="text" size="100" value="" disabled />
            <button class="input-button" id="generateBTN">Generate</button>
        </div>
        <div class="context">
            <button id="moreButton" class="button-more">More</button>
        </div>
    </div>
</body>

</html>