
.page {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: calc(100vh - 36px - 50px * 2);
}

.info {
    font-size: 48px;
    font-weight: 400;
    color: #044cd3;
    margin: 80px 0;
}

.mdp {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.input {
    width: 125%;
    height: 35px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.input-button {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 75px;
    height: 35px;
    font-size: 12px;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    background: #044cd3;
    color: #fff;
    cursor: pointer;
}

.context {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-more {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    height: 35px;
    font-size: 12px;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    background: #044cd3;
    color: #fff;
    cursor: pointer;
}

  /* info.html */

.infoText {
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
}
